# MoviesBox

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/moviesbox/adapter/: BannerAutoPlayHelper.java  ClassificationAdapter.java  ClassificationItemAdapter.java  DetailTagAdapter.java  DetailsExpandListItemAdapter.java  DetailsListItemAdapter.java  DirectoryAdapter.java  DomainListAdapter.java  DownloadAdapter.java  DownloadDataAdapter.java  DownloadDramaAdapter.java  DramaAdapter.java  FavoriteListAdapter.java  HistoryListAdapter.java  HomeAdapter.java  HomeBannerAdapter.java  HomeItemAdapter.java  HomeViewPageAdapter.java  MenuAdapter.java  MyViewPageAdapter.java  ParserLogAdapter.java  SearchHistoryAdapter.java  SettingAboutAdapter.java  SingleLineAdapter.java  SourceAdapter.java  SourceListAdapter.java  TextListAdapter.java  UpnpDevicesAdapter.java  VipVideoAdapter.java  VodListAdapter.java  VodTypeListAdapter.java  WeekAdapter.java  WeekPageAdapter.java
app/src/main/java/my/project/moviesbox/application/: App.java
app/src/main/java/my/project/moviesbox/bean/: DownloadDramaBean.java  MenuBean.java  ParserLogBean.java  SettingAboutBean.java  SourceBean.java
app/src/main/java/my/project/moviesbox/cling/: Config.java  Intents.java
app/src/main/java/my/project/moviesbox/config/: AboutEnum.java  ConfigManager.java  DepthPageTransformer.java  GlideCache.java  GlideCircleTransform.java  GlideUnsafeOkHttpClient.java  JZExoPlayer.java  JZMediaIjk.java  LocalVideoDLNAServer.java  M3U8DownloadConfig.java  MyExceptionHandler.java  NotificationUtils.java  OpenSourceEnum.java  ParallaxTransformer.java  SettingEnum.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  popup_in.xml  popup_out.xml  popup_slide_in_right.xml  popup_slide_out_right.xml  scale_fade_in.xml  scale_fade_out.xml
app/src/main/res/color/: bottomnavigation_icon_color_selector.xml  bottomnavigation_text_color_selector.xml  button_group_background_selector.xml  chip_text_color.xml  light_chip_background_color.xml  light_chip_stroke_color.xml  light_text_button_background_color_selector.xml  night_chip_background_color.xml  night_chip_stroke_color.xml  night_text_button_background_color_selector.xml  stroke_color_selector.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: baseline_style_24.xml  bg_drawer_round.xml  bg_fade_right_to_left.xml  bg_textview_border.xml  bg_type_button_selector.xml  custom_jz_bottom_seek_progress.xml  custom_popup_background.xml  danmu_config.xml  danmu_config_bottom.xml  danmu_config_roll.xml  danmu_config_top.xml  dashed_line.xml  desc_stroke.xml  directory_icon.xml  favorite_item_gradient.xml  icon_seek_thumb.xml  item_m3u8.xml  item_mp4.xml  item_recommended.xml  player_title_bar_gradient.xml  rank_other.xml  round_access_time_filled_24.xml  round_airline_stops_24.xml  round_airplay_24.xml  round_all_inclusive_24.xml  round_arrow_back_ios_new_24.xml  round_arrow_right_24.xml  round_article_24.xml  round_auto_delete_24.xml  round_bookmark_add_24.xml  round_bookmark_added_24.xml  round_bookmark_remove_24.xml  round_bug_report_24.xml  round_cloud_sync_24.xml  round_connected_tv_24.xml  round_delete_sweep_24.xml  round_details_24.xml  round_download_for_offline_24.xml  round_drive_file_move_24.xml  round_dynamic_feed_24.xml  (+60 more)
app/src/main/res/drawable-night/: custom_popup_background.xml  desc_stroke.xml  round_account_box_24.xml  round_airline_stops_24.xml  round_all_inclusive_24.xml  round_android_24.xml  round_arrow_back_24.xml  round_arrow_back_ios_new_24.xml  round_arrow_right_24.xml  round_build_circle_24.xml  round_cloud_sync_24.xml  round_connected_tv_24.xml  round_details_24.xml  round_done_all_24.xml  round_download_for_offline_24.xml  round_drive_file_move_24.xml  round_dynamic_feed_24.xml  round_feed_24.xml  round_folder_delete_24.xml  round_folder_shared_24.xml  round_front_hand_24.xml  round_http_24.xml  round_insert_comment_24.xml  round_link_24.xml  round_person_pin_circle_24.xml  round_remove_circle_24.xml  round_restart_alt_24.xml  round_search_24.xml  round_search_off_24.xml  round_settings_backup_restore_24.xml  round_settings_input_svideo_24.xml  round_settings_suggest_24.xml  round_slow_motion_video_24.xml  round_travel_explore_24.xml  round_video_settings_24.xml  round_video_stable_24.xml  round_web_24.xml  rounded_popup_background.xml  sharp_expand_circle_down_24.xml  tag_bg_style_light.xml  (+2 more)
app/src/main/res/layout/: activity_classification_list.xml  activity_details.xml  activity_directory_list.xml  activity_image.xml  activity_image_preview.xml  activity_main.xml  activity_parsing_interfaces.xml  activity_player.xml  activity_search_list.xml  activity_single_list.xml  activity_sniffing_video.xml  activity_test.xml  activity_text_list.xml  activity_update_domain.xml  activity_upnp.xml  activity_vod_list.xml  activity_webview.xml  activity_week.xml  base_emnty_view.xml  base_header_view.xml  chip_drop_down_template.xml  chip_template.xml  content_home.xml  custom_dialog_item.xml  custom_dialog_recyclerview.xml  custom_jz_layout_std.xml  custom_load_more_view.xml  custom_snackbar_layout.xml  dialog_classification.xml  dialog_danmu_config.xml  dialog_directory.xml  dialog_domain.xml  dialog_download_drama.xml  dialog_drama.xml  dialog_m3u8_download_config.xml  dialog_multi_recommend.xml  dialog_pass_cf.xml  dialog_proress.xml  dialog_query_danmu.xml  dialog_single_line.xml  (+56 more)
app/src/main/res/menu/: base_search_menu.xml  bottom_nav_menu.xml  download_menu.xml  favorite_menu.xml  history_menu.xml  search_menu.xml  vip_popup_menu.xml
app/src/main/res/values/: colors.xml  config.xml  ic_launcher_background.xml  string_about.xml  string_detail.xml  string_directory.xml  string_download.xml  string_favorite.xml  string_general.xml  string_history.xml  string_notification.xml  string_parser.xml  string_player.xml  string_search.xml  string_setting.xml  string_source.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+301 files in other folders)
