// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.8.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://4thline.org/m2'
        }
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.aliyun.com/repository/public" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
