<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/overshoot_interpolator">

    <!-- 缩放 -->
    <scale
        android:duration="350"
        android:fromXScale="0.85"
        android:fromYScale="0.85"
        android:toXScale="1.0"
        android:toYScale="1.0"
        android:pivotX="50%"
        android:pivotY="50%" />

    <!-- 淡入 -->
    <alpha
        android:duration="350"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />
</set>
