<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/round_home_24"
        android:title="@string/homeBottomBar" />

    <item
        android:id="@+id/my"
        android:icon="@drawable/round_person_pin_circle_24"
        android:title="@string/myBottomBar" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/round_settings_suggest_24"
        android:title="@string/settingBottomBar" />
</menu>