<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/qq"
        android:title="@string/QQ" />
    <item
        android:id="@+id/iqiyi"
        android:title="@string/iQiYi" />
    <item
        android:id="@+id/youku"
        android:title="@string/YouKu" />
    <item
        android:id="@+id/mangguo"
        android:title="@string/ManGuoTv" />
</menu>