<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                style="@style/DefaultCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeColor="@color/pink200"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/videoUrl"
                        style="@style/Button.IconButton"
                        android:textColor="#f9bd53"
                        app:iconTint="#f9bd53"
                        android:text="@string/vipQuickAccess"
                        android:layout_gravity="right"
                        app:icon="@drawable/vip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/urlLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/playbackAddress"
                        app:errorEnabled="true"
                        android:textColorHint="@color/m3_textfield_label_color"
                        app:boxStrokeColor="@color/m3_textfield_label_color"
                        app:hintTextColor="@color/m3_textfield_label_color"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                        <com.google.android.material.textfield.TextInputEditText
                            android:inputType="text"
                            android:textCursorDrawable="@null"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/parser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        style="@style/Button.OutlinedButton.Icon"
                        app:icon="@drawable/round_terminal_24"
                        app:iconTint="@color/white"
                        app:strokeColor="@color/pink200"
                        android:backgroundTint="@color/pink200"
                        android:text="@string/parseVideoData"
                        android:textColor="@color/white" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/infoView"
                android:visibility="gone"
                style="@style/DefaultCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/errorMsg"
                        android:visibility="gone"
                        android:textColor="@color/red400"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/videoInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:textSize="16sp"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                            android:id="@+id/introduction"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ep_need_link="false"
                            app:ep_need_mention="true"
                            app:ep_max_line="4"
                            android:lineSpacingExtra="4dp"
                            app:ep_need_contract="true"
                            app:ep_need_animation="true"
                            app:ep_expand_color="@color/pink100" />

                        <TextView
                            android:id="@+id/dramaIntroduction"
                            android:textColor="@color/yellow900"
                            android:paddingBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:clipToPadding="false"
                            android:paddingBottom="10dp"
                            android:fadingEdge="none" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>