<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/default_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/desc_gradient" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@null">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/round_arrow_back_white_24"
            app:titleTextColor="@color/white" />

    </com.google.android.material.appbar.AppBarLayout>

    <my.project.moviesbox.custom.CustomSwipeRefreshLayout
        android:id="@+id/mSwipe"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false">

            <LinearLayout
                android:id="@+id/app_bar_margin"
                android:clipChildren="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/desc_view"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:clipChildren="false"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/pad_img_box"
                        android:visibility="gone"
                        android:layout_marginStart="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="220dp">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/img_view_type_0"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:layout_constraintDimensionRatio="W,1:1.4"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/CardTransparentView">

                            <ImageView
                                android:id="@+id/vod_img_type0"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/img_view_type_1"
                            android:visibility="gone"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:layout_constraintDimensionRatio="W,16:9"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            style="@style/CardTransparentView">

                            <ImageView
                                android:id="@+id/vod_img_type1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop" />

                        </com.google.android.material.card.MaterialCardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/pad_img_box"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:shadowDx="1.0"
                            android:shadowDy="1.0"
                            android:shadowRadius="2.0"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <!--<HorizontalScrollView
                            android:id="@+id/scroll_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scrollbars="none">

                            <com.google.android.material.chip.ChipGroup
                                android:id="@+id/chip_group"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:singleLine="true">
                            </com.google.android.material.chip.ChipGroup>

                        </HorizontalScrollView>-->

                        <TextView
                            android:id="@+id/score_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/update_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:gravity="start|center_vertical"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/chip_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            android:fadingEdge="none"
                            android:fillViewport="true" />

                    </LinearLayout>

                </RelativeLayout>

                <!-- 剧集视图 -->
                <LinearLayout
                    android:id="@+id/play_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:visibility="gone"
                            android:id="@+id/preview"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:elevation="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="@string/previewBtn"
                            app:iconGravity="top"
                            app:iconSize="24dp"
                            app:icon="@drawable/round_wallpaper_24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/favorite"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:elevation="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            app:iconGravity="top"
                            app:iconSize="24dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/download"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:elevation="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="@string/downloadBtn"
                            app:iconGravity="top"
                            app:iconSize="24dp"
                            app:icon="@drawable/round_download_24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/browser"
                            style="@style/Widget.Material3.Button.TextButton.Icon"
                            android:textColor="@color/white"
                            app:iconTint="@color/white"
                            app:elevation="5dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:text="@string/sourceWebPageBtn"
                            app:iconGravity="top"
                            app:iconSize="24dp"
                            app:icon="@drawable/round_language_24"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <com.ctetin.expandabletextviewlibrary.ExpandableTextView
                        android:id="@+id/desc"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:ep_need_link="false"
                        app:ep_need_mention="true"
                        app:ep_need_expand="true"
                        app:ep_max_line="4"
                        android:lineSpacingExtra="4dp"
                        app:ep_need_contract="true"
                        app:ep_need_animation="true"
                        app:ep_expand_color="@color/pink100"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <my.project.moviesbox.custom.CustomTextView
                        android:drawableStart="@drawable/round_notification_important_24"
                        android:drawableTint="#C53A54"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="10dp"
                        android:text="@string/doNotBelieveAnyAdsInTheVideo"
                        android:textSize="16sp"
                        android:textColor="#C53A54"
                        android:gravity="center_vertical|start"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:id="@+id/multi_play_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/multi_play_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:endIconTint="@android:color/white"
                            app:boxStrokeColor="@color/text_input_layout_stroke_color"
                            android:hint="播放列表"
                            app:hintTextColor="@color/white"
                            android:textColorHint="@color/white"
                            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                            <AutoCompleteTextView
                                android:id="@+id/selected_text"
                                android:focusable="false"
                                android:inputType="none"
                                android:textColor="@color/white"
                                android:popupBackground="@drawable/view_background"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                        </com.google.android.material.textfield.TextInputLayout>

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/drama_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:fadingEdge="none"
                        android:fillViewport="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp" />

                    <RelativeLayout
                        android:id="@+id/open_drama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp">

                        <TextView
                            android:id="@+id/last_watch"
                            android:visibility="visible"
                            app:drawableStartCompat="@drawable/round_access_time_filled_24"
                            app:drawableTint="@color/white"
                            android:drawablePadding="2dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:id="@+id/order"
                            android:layout_toStartOf="@+id/drama"
                            android:layout_below="@+id/last_watch"
                            android:layout_marginEnd="15dp"
                            app:drawableEndCompat="@drawable/round_swap_vert_24"
                            app:drawableTint="@color/white"
                            android:drawablePadding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/reverseOrderOfList"
                            android:textStyle="bold"
                            android:textColor="@color/pink200"
                            />

                        <TextView
                            android:id="@+id/drama"
                            android:layout_below="@+id/last_watch"
                            android:layout_alignParentEnd="true"
                            app:drawableEndCompat="@drawable/round_keyboard_arrow_down_24"
                            app:drawableTint="@color/white"
                            android:drawablePadding="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/expandAllEpisodes"
                            android:textStyle="bold"
                            android:textColor="@color/pink200" />
                    </RelativeLayout>

                </LinearLayout>

                <!-- 错误视图 -->
                <RelativeLayout
                    android:id="@+id/error_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/translucent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/error_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/parsing_error_bg"
                        android:gravity="center"
                        android:lineSpacingExtra="10dp"
                        android:ellipsize="end"
                        android:maxLines="10"
                        android:padding="10dp"
                        android:textColor="#333"
                        android:textSize="16sp" />
                    <!--android:background="#f4f5f7"-->
                </RelativeLayout>

                <!-- 多季 -->
                <LinearLayout
                    android:id="@+id/multi_layout"
                    android:visibility="gone"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/desc_stroke"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:drawableLeft="@drawable/round_playlist_play_24"
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/multipleSeasons"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>-->

                    <TextView
                        android:drawableLeft="@drawable/round_format_list_numbered_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/multipleSeasons"
                        android:drawablePadding="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/white" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/multi_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:clipToPadding="false"
                        android:paddingBottom="5dp"
                        android:fadingEdge="none" />
                </LinearLayout>

                <!-- 推荐视图 -->
                <LinearLayout
                    android:id="@+id/recommend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="gone">

                    <!--<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/desc_stroke"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/relatedSuggestion"
                            android:textSize="16sp"
                            android:textStyle="bold"/>

                    </RelativeLayout>-->

                    <TextView
                        android:drawableLeft="@drawable/round_recommend_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/relatedSuggestion"
                        android:drawablePadding="8dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        app:drawableTint="@color/white"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recommend_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:fadingEdge="none"
                        android:fillViewport="true"
                        android:paddingBottom="5dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </my.project.moviesbox.custom.CustomSwipeRefreshLayout>

    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/detailFab"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchorGravity="bottom|end"
        app:layout_anchor="@id/mSwipe"
        android:textColor="@color/white"
        app:iconTint="@color/white"
        app:backgroundTint="@color/pink200" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>