<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <my.project.moviesbox.custom.JZPlayer
                android:id="@+id/player"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#80000000"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="2dp" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#80000000"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <TextView
                        android:text="@string/playerSettingTitle"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="18sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <RelativeLayout
                        android:id="@+id/speed_config"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/config_icon1"
                            android:src="@drawable/round_replay_circle_filled_24"
                            app:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />

                        <TextView
                            android:text="@string/setUserSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/config_icon1"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/speed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="16dp"
                            android:textColor="@android:color/white"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/config_icon2"
                            android:src="@drawable/round_visibility_off_24"
                            app:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />

                        <TextView
                            android:text="@string/hideProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/config_icon2"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            style="@style/Widget.App.Switch"
                            android:id="@+id/hide_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:textColor="@android:color/white" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp">

                        <ImageView
                            android:id="@+id/config_icon3"
                            android:src="@drawable/round_last_page_24"
                            app:tint="@color/white"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_width="28dp"
                            android:layout_height="28dp" />

                        <TextView
                            android:text="@string/playNextVideo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/config_icon3"
                            android:layout_centerVertical="true"
                            android:textColor="@android:color/white" />

                        <com.google.android.material.materialswitch.MaterialSwitch
                            style="@style/Widget.App.Switch"
                            android:id="@+id/auto_play_next_video"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="8dp"
                            android:textColor="@android:color/white"/>

                        <!--<com.google.android.material.materialswitch.MaterialSwitch
                            style="@style/Widget.App.Switch"
                            android:id="@+id/play_next_video"
                            android:drawableTint="@color/white"
                            android:drawablePadding="20dp"
                            android:layout_marginLeft="20dp"
                            android:drawableLeft="@drawable/round_last_page_24"
                            android:text="@string/play_next_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="8dp"
                            android:textColor="@android:color/white"/>-->

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/other_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:text="@string/playerOtherTitle"
                            android:textColor="@android:color/white"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="10dp"
                            android:textSize="18sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <RelativeLayout
                            android:id="@+id/player_config"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/config_icon5"
                                android:src="@drawable/round_open_in_new_24"
                                app:tint="@color/white"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:text="@string/playWithExternalPlayer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/config_icon5"
                                android:layout_centerVertical="true"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/browser_config"
                            android:background="?android:attr/selectableItemBackground"
                            android:layout_width="match_parent"
                            android:layout_height="45dp">

                            <ImageView
                                android:id="@+id/config_icon6"
                                android:src="@drawable/round_language_24"
                                app:tint="@color/white"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_width="28dp"
                                android:layout_height="28dp" />

                            <TextView
                                android:text="@string/openExternalBrowser"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toEndOf="@+id/config_icon6"
                                android:layout_centerVertical="true"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>