<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress"
        android:visibility="visible"
        style="@style/Widget.Material3Expressive.LinearProgressIndicator"
        app:wavelength="8dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:indicatorColor="#fff85959"
        app:showAnimationBehavior="inward"
        app:hideAnimationBehavior="outward"
        android:max="100" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/mSwipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/getCookie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="bottom|end"
            android:text="已完成校验"
            android:textColor="@color/white"
            app:iconTint="@color/white"
            app:backgroundTint="@color/pink200"
            app:icon="@drawable/round_done_24"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
