<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/select"
        style="@style/Button.TextButton"
        android:layout_marginStart="8dp"
        android:textSize="20sp"
        android:text="@string/defaultList"
        app:icon="@drawable/directory_icon"
        android:ellipsize="end"
        android:singleLine="true"
        app:iconGravity="textEnd"
        app:iconPadding="8dp"
        app:iconTintMode="src_in"
        app:iconSize="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/config"
        style="@style/Button.Icon"
        android:layout_marginEnd="8dp"
        app:icon="@drawable/round_settings_suggest_24"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>