<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="4dp">

    <TextView
        android:id="@+id/type"
        android:layout_margin="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/item_mp4"
        android:textColor="@color/white"
        android:text="M3U8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/recommended"
        android:layout_margin="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/item_recommended"
        android:textColor="@color/white"
        android:text="首选"
        android:layout_toEndOf="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/url"
        android:layout_below="@+id/type"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        android:text="https://www.yjys02.com/obj/8BC564400A1578F711949CBA6D7928A8579802366D1717FBB0C07E422EA305A4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>