<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingTitle"
                android:textSize="24sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp" />

            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/saveParserLogs"
                style="@style/Widget.App.Switch"
                android:visibility="gone"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:text="解析日志"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>