<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/title"
    android:layout_margin="10dp"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_textview_border"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    android:ellipsize="end"
    android:maxLines="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />