<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    style="@style/DefaultCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginTop="6dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minLines="2"
            android:maxLines="2"
            android:padding="2dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/episodes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="2dp"
            android:textColor="@color/pink200"
            android:textSize="12sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>