<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <Button
        android:id="@+id/option"
        style="@style/Button.Icon"
        app:icon="@drawable/round_more_vert_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="0dp"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:insetLeft="0dp"
        android:insetRight="-8dp"
        android:insetTop="20dp"
        android:insetBottom="0dp"
        android:foreground="@null"
        app:rippleColor="@android:color/transparent"
        app:iconTint="#bdbdbd"
        app:iconGravity="textEnd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                app:strokeWidth="0dp"
                style="@style/DefaultCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="W,1:1.6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="3dp"
                        android:transitionName="sharedImg" />

                    <ProgressBar
                        android:id="@+id/bottom_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        app:layout_constraintBottom_toBottomOf="@+id/img"
                        android:progressDrawable="@drawable/progress_bg" />

                    <!--<com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/bottom_progress"
                        app:trackCornerRadius="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/img"
                        app:indicatorColor="#fff85959"
                        app:showAnimationBehavior="outward"
                        app:hideAnimationBehavior="inward"
                        app:trackColor="#80000000"
                        android:max="100"/>-->

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_item_gradient"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="14sp"
                        android:textSize="12sp"
                        android:layout_margin="3dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBottom_toTopOf="@+id/bottom_progress"
                        app:layout_constraintEnd_toEndOf="@+id/bottom_progress"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/source"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="@+id/img"
                    app:layout_constraintRight_toLeftOf="@+id/img" />

            </com.google.android.material.card.MaterialCardView>



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="2dp"
            android:layout_marginStart="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:textSize="16sp"
                />

            <TextView
                android:id="@+id/info"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_above="@+id/play_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="14sp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/pink200"
                app:drawableLeftCompat="@drawable/round_smart_display_24" />

            <TextView
                android:id="@+id/play_date"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeMaxTextSize="14sp"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_alignParentBottom="true"
                android:textColor="#bdbdbd"
                app:drawableLeftCompat="@drawable/round_access_time_filled_24" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>