<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                style="@style/DefaultCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W,1:1.6"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="centerCrop"
                        android:transitionName="sharedImg" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/secondView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80000000" />

                <TextView
                    android:id="@+id/source"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="100sp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="14sp"
                    android:autoSizeMaxTextSize="16sp"
                    android:textColor="@color/white"
                    android:shadowColor="@color/light_text_color"
                    android:shadowDx="1.0"
                    android:shadowDy="1.0"
                    android:shadowRadius="2.0"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical|center_horizontal"
                    app:drawableLeftCompat="@drawable/round_subscriptions_24"
                    app:drawableTint="@color/white" />

                <!--<View
                    android:id="@+id/secondView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#80000000" />-->

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeMaxTextSize="16sp"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--<TextView
                    android:id="@+id/file_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:textSize="14sp"
                    android:layout_alignParentStart="true"
                    android:textColor="#bdbdbd"/>-->

                <TextView
                    android:id="@+id/all_size"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical|end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="10sp"
                    android:autoSizeMaxTextSize="14sp"
                    android:textSize="14sp"
                    android:layout_alignParentEnd="true"
                    android:textColor="#bdbdbd"
                    app:drawableLeftCompat="@drawable/round_percent_24" />

                <!--<ProgressBar
                    android:id="@+id/bottom_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:max="100"
                    android:visibility="visible"
                    android:progressDrawable="@drawable/progress_bg" />-->



            </RelativeLayout>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/bottom_progress"
                android:visibility="visible"
                app:trackCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="#fff85959"
                app:showAnimationBehavior="inward"
                app:hideAnimationBehavior="outward"
                android:max="100"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>