<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                app:strokeWidth="0dp"
                style="@style/DefaultCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/img_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintDimensionRatio="W,9:16"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:scaleType="centerCrop"
                        android:transitionName="sharedImg" />

                    <ProgressBar
                        android:id="@+id/show_progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_alignParentBottom="true"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:max="100"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="@+id/img"
                        android:progressDrawable="@drawable/progress_bg" />

                    <!--<com.google.android.material.progressindicator.LinearProgressIndicator
                        android:id="@+id/show_progress"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintBottom_toBottomOf="@+id/img"
                        app:indicatorColor="#fff85959"
                        app:trackColor="#80000000"
                        app:showAnimationBehavior="outward"
                        app:hideAnimationBehavior="inward"
                        android:max="100"/>-->

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/my_item_gradient"
                        android:textColor="@color/white"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="14sp"
                        android:textSize="12sp"
                        android:layout_margin="3dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        app:layout_constraintBottom_toTopOf="@+id/show_progress"
                        app:layout_constraintEnd_toEndOf="@+id/show_progress"/>

                    <TextView
                        android:id="@+id/number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:textColor="@color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/title"
                android:textSize="15sp"
                android:lineSpacingMultiplier='1.2'
                android:paddingBottom="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/state"
                android:paddingBottom="4dp"
                android:layout_below="@+id/title"
                android:textSize="12sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/file_size"
                android:layout_below="@+id/state"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#bdbdbd"/>

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/bottom_progress"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                app:trackCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:indicatorColor="#fff85959"
                app:showAnimationBehavior="inward"
                app:hideAnimationBehavior="outward"
                android:max="100" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>