<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/root"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical|start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableRightCompat="@drawable/round_arrow_right_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadingEdge="none" />

</LinearLayout>